0, 250, CPU Burst
250, 1, switch to kernel mode
251, 10, context saved
261, 1, find vector 0 in memory position 0x0000
262, 1, load address 0X01E3 into the PC
263, 110, SYSCALL: run the ISR (device driver)
373, 1, SYSCALL: Return from ISR
374, 300, CPU Burst
674, 1, switch to kernel mode
675, 10, context saved
685, 1, find vector 0 in memory position 0x0000
686, 1, load address 0X01E3 into the PC
687, 110, END_IO: run the ISR (device driver)
797, 1, END_IO: Return from ISR
798, 150, CPU Burst
948, 1, switch to kernel mode
949, 10, context saved
959, 1, find vector 17 in memory position 0x0022
960, 1, load address 0X05B3 into the PC
961, 235, SYSCALL: run the ISR (device driver)
1196, 1, SYSCALL: Return from ISR
1197, 180, CPU Burst
1377, 1, switch to kernel mode
1378, 10, context saved
1388, 1, find vector 17 in memory position 0x0022
1389, 1, load address 0X05B3 into the PC
1390, 235, END_IO: run the ISR (device driver)
1625, 1, END_IO: Return from ISR
1626, 210, CPU Burst
1836, 1, switch to kernel mode
1837, 10, context saved
1847, 1, find vector 7 in memory position 0x000E
1848, 1, load address 0X00BD into the PC
1849, 152, SYSCALL: run the ISR (device driver)
2001, 1, SYSCALL: Return from ISR
2002, 100, CPU Burst
2102, 1, switch to kernel mode
2103, 10, context saved
2113, 1, find vector 7 in memory position 0x000E
2114, 1, load address 0X00BD into the PC
2115, 152, END_IO: run the ISR (device driver)
2267, 1, END_IO: Return from ISR
2268, 120, CPU Burst