0, 50, CPU Burst
50, 1, switch to kernel mode
51, 10, context saved
61, 1, find vector 15 in memory position 0x001E
62, 1, load address 0X0584 into the PC
63, 68, SYSCALL: run the ISR (device driver)
171, 1, SYSCALL: Return from ISR
172, 1, switch to kernel mode
173, 10, context saved
183, 1, find vector 16 in memory position 0x0020
184, 1, load address 0X02DF into the PC
185, 956, SYSCALL: run the ISR (device driver)
1181, 1, SYSCALL: Return from ISR
1182, 20, CPU Burst
1202, 1, switch to kernel mode
1203, 10, context saved
1213, 1, find vector 15 in memory position 0x001E
1214, 1, load address 0X0584 into the PC
1215, 68, END_IO: run the ISR (device driver)
1323, 1, END_IO: Return from ISR
1324, 1, switch to kernel mode
1325, 10, context saved
1335, 1, find vector 16 in memory position 0x0020
1336, 1, load address 0X02DF into the PC
1337, 956, END_IO: run the ISR (device driver)
2333, 1, END_IO: Return from ISR
2334, 70, CPU Burst
