0, 1, switch to kernel mode
1, 30, context saved
31, 1, find vector 5 in memory position 0x000A
32, 1, load address 0X048B into the PC
33, 211, SYSCALL: run the ISR (device driver)
284, 1, SYSCALL: Return from ISR
285, 900, CPU Burst
1185, 1, CPU Burst
1186, 1, switch to kernel mode
1187, 30, context saved
1217, 1, find vector 6 in memory position 0x000C
1218, 1, load address 0X0639 into the PC
1219, 265, SYSCALL: run the ISR (device driver)
1524, 1, SYSCALL: Return from ISR
1525, 1, switch to kernel mode
1526, 30, context saved
1556, 1, find vector 0 in memory position 0x0000
1557, 1, load address 0X01E3 into the PC
1558, 110, END_IO: run the ISR (device driver)
1708, 1, END_IO: Return from ISR
1709, 1, switch to kernel mode
1710, 30, context saved
1740, 1, find vector 6 in memory position 0x000C
1741, 1, load address 0X0639 into the PC
1742, 265, END_IO: run the ISR (device driver)
2047, 1, END_IO: Return from ISR
2048, 10, CPU Burst
