0, 1, switch to kernel mode
1, 30, context saved
31, 1, find vector 5 in memory position 0x000A
32, 1, load address 0X048B into the PC
33, 211, SYSCALL: run the ISR (device driver)
444, 1, SYSCALL: Return from ISR
445, 900, CPU Burst
1345, 1, CPU Burst
1346, 1, switch to kernel mode
1347, 30, context saved
1377, 1, find vector 6 in memory position 0x000C
1378, 1, load address 0X0639 into the PC
1379, 265, SYSCALL: run the ISR (device driver)
1844, 1, SYSCALL: Return from ISR
1845, 1, switch to kernel mode
1846, 30, context saved
1876, 1, find vector 0 in memory position 0x0000
1877, 1, load address 0X01E3 into the PC
1878, 110, END_IO: run the ISR (device driver)
2188, 1, END_IO: Return from ISR
2189, 1, switch to kernel mode
2190, 30, context saved
2220, 1, find vector 6 in memory position 0x000C
2221, 1, load address 0X0639 into the PC
2222, 265, END_IO: run the ISR (device driver)
2687, 1, END_IO: Return from ISR
2688, 10, CPU Burst

