0, 1, switch to kernel mode
1, 30, context saved
31, 1, find vector 5 in memory position 0x000A
32, 1, load address 0X048B into the PC
33, 211, SYSCALL: run the ISR (device driver)
364, 1, SYSCALL: Return from ISR
365, 900, CPU Burst
1265, 1, CPU Burst
1266, 1, switch to kernel mode
1267, 30, context saved
1297, 1, find vector 6 in memory position 0x000C
1298, 1, load address 0X0639 into the PC
1299, 265, SYSCALL: run the ISR (device driver)
1684, 1, SYSCALL: Return from ISR
1685, 1, switch to kernel mode
1686, 30, context saved
1716, 1, find vector 0 in memory position 0x0000
1717, 1, load address 0X01E3 into the PC
1718, 110, END_IO: run the ISR (device driver)
1948, 1, END_IO: Return from ISR
1949, 1, switch to kernel mode
1950, 30, context saved
1980, 1, find vector 6 in memory position 0x000C
1981, 1, load address 0X0639 into the PC
1982, 265, END_IO: run the ISR (device driver)
2367, 1, END_IO: Return from ISR
2368, 10, CPU Burst

